<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEUNGJO's BLOG</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>
            <a href="https://f1v3-dev.github.io/">HOME</a> 
        </h1>
        <nav>
            <li><a href="./info.html">INFORMATION</a></li>
            <li><a href="./login.html">LOGIN</a></span>
            <li><a href="./sign.html">SIGN UP</a></li>
        </nav>
    </header>

    <div class="wrap">
        <p class="sm-text">
            테스트 페이지입니다.
        </p>
        <h1>
            <span class="material-icons"> account_circle</span>
        </h1>
        <p id="dynamic" class="lg-text">
            Register Your ID
        </p>

        <div id="btn_group">
            <button id="btn1" onclick="location.href='sign.html'">sign up</button>
        </div>
    <div>
</body>
</html>

